﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<script src="js/main.js" type="text/javascript"></script>
	<script src="js/Mediator.js" type="text/javascript"></script>
	<script src="js/Conversation.js" type="text/javascript"></script>
	<script src="js/GlobalView.js" type="text/javascript"></script>
	<script src="js/DialogueBox.js" type="text/javascript"></script>
	<script src="js/Clock.js" type="text/javascript"></script>
</head>
<body>
	<div id="container">
		<div data-action="add" class="btn-plus">Add Dialogue</div>
		<div class="dialogues"></div>
	</div>
</body>
</html>